waha-kruto/src/jsons/library.json (before)
[{
        "cover": "https://i.imgur.com/fxAYmAb.jpg",
        "name": "Волчья погибель",
        "setting": "Ересь Хоруса",
        "description": "Повествует об атаке целого легиона Космических Волков под предводительством Лемана Русса на войска Хоруса с целью убить Луперкаля. Примарх лоялистов предстает перед читателем не как поехавший рубаха-парень, но как склонный к самокопанию человек, который решает исполнять долг не смотря ни на что. В финале - невероятной эпичности сражение. Книга прекрасно написана и читается на одном дыхании. Из недостатков отметил бы вторую сюжетную линию о молодом Велизарии Коуле, которая пришита белыми нитками и почти не пересекается с основной. Правда, у механикумов своя атмосфера и переключаться туда-сюда даже интересно. "





    },
    {
        "name": "Крестовый поход Махариуса",
        "cover": "https://i.imgur.com/bdXpDVk.jpg",
        "setting": "40K",
        "description": "Целый сборник романов о карьере великого полководца Солара Махариуса, в которых рассказчик - один из простых гвардейцев, ставших личным телохранителем великого человека. В книгах есть всё: и немного о жизни в трущобах Империума, и много о подвигах Имперской Гвардии; героям встречаются как Космические Десантники, так и враги всех мастей, от орков до разношерстных хаоситов. Нашлось место и политическим интригам. Несмотря на то, что книги написаны от лица простого человека и события нередко достаточно приземленные, эпика и пафоса тоже хватает."





    },
    {
        "name": "Крестовый поход Махариуса",
        "cover": "https://i.imgur.com/bdXpDVk.jpg",
        "setting": "40K"





    },
    {
        "name": "mek book"





    }











]

waha-kruto/src/jsons/library.json (after)
[{
        "cover": "https://i.imgur.com/fxAYmAb.jpg",
        "name": "Волчья погибель",
        "setting": "Ересь Хоруса",
        "author": "Гай Хейли",
        "date": "2018",
        "description": "Повествует об атаке целого легиона Космических Волков под предводительством Лемана Русса на войска Хоруса с целью убить Луперкаля. Примарх лоялистов предстает перед читателем не как поехавший рубаха-парень, но как склонный к самокопанию человек, который решает исполнять долг не смотря ни на что. В финале - невероятной эпичности сражение. Книга прекрасно написана и читается на одном дыхании. Из недостатков отметил бы вторую сюжетную линию о молодом Велизарии Коуле, которая пришита белыми нитками и почти не пересекается с основной. Правда, у механикумов своя атмосфера и переключаться туда-сюда даже интересно. "





    },
    {
        "name": "Крестовый поход Махариуса",
        "cover": "https://i.imgur.com/bdXpDVk.jpg",
        "setting": "40K",
        "author": "Уильям Кинг",
        "date": "2018",
        "description": "Целый сборник романов о карьере великого полководца Солара Махариуса, в которых рассказчик - один из простых гвардейцев, ставших личным телохранителем великого человека. В книгах есть всё: и немного о жизни в трущобах Империума, и много о подвигах Имперской Гвардии; героям встречаются как Космические Десантники, так и враги всех мастей, от орков до разношерстных хаоситов. Нашлось место и политическим интригам. Несмотря на то, что книги написаны от лица простого человека и события нередко достаточно приземленные, эпика и пафоса тоже хватает."





    },
    {
        "name": "Крестовый поход Махариуса",
        "cover": "https://i.imgur.com/bdXpDVk.jpg",
        "setting": "40K"





    },
    {
        "name": "mek book"





    }











]

waha-kruto/src/jsons/library.json (diff)
@@ -2,6 +2,8 @@
         "cover": "https://i.imgur.com/fxAYmAb.jpg",
         "name": "Волчья погибель",
         "setting": "Ересь Хоруса",
+        "author": "Гай Хейли",
+        "date": "2018",
         "description": "Повествует об атаке целого легиона Космических Волков под предводительством Лемана Русса на войска Хоруса с целью убить Луперкаля. Примарх лоялистов предстает перед читателем не как поехавший рубаха-парень, но как склонный к самокопанию человек, который решает исполнять долг не смотря ни на что. В финале - невероятной эпичности сражение. Книга прекрасно написана и читается на одном дыхании. Из недостатков отметил бы вторую сюжетную линию о молодом Велизарии Коуле, которая пришита белыми нитками и почти не пересекается с основной. Правда, у механикумов своя атмосфера и переключаться туда-сюда даже интересно. "
 
 
@@ -13,6 +15,8 @@
         "name": "Крестовый поход Махариуса",
         "cover": "https://i.imgur.com/bdXpDVk.jpg",
         "setting": "40K",
+        "author": "Уильям Кинг",
+        "date": "2018",
         "description": "Целый сборник романов о карьере великого полководца Солара Махариуса, в которых рассказчик - один из простых гвардейцев, ставших личным телохранителем великого человека. В книгах есть всё: и немного о жизни в трущобах Империума, и много о подвигах Имперской Гвардии; героям встречаются как Космические Десантники, так и враги всех мастей, от орков до разношерстных хаоситов. Нашлось место и политическим интригам. Несмотря на то, что книги написаны от лица простого человека и события нередко достаточно приземленные, эпика и пафоса тоже хватает."
